\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newlabel{implementation-policy}{{}{1}{Implementation Policy}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image of interest (\textit  {0019hv3.bmp}) \relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hand-original-image}{{1}{1}{Original image of interest (\textit {0019hv3.bmp}) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global thresholded image [optimal] (\textit  {Threshold = 95.51}) \relax }}{2}{figure.caption.7}}
\newlabel{fig:hand-global-threshold}{{2}{2}{Global thresholded image [optimal] (\textit {Threshold = 95.51}) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image of interest (\textit  {MR1Brain2.jpg}) \relax }}{2}{figure.caption.8}}
\newlabel{fig:MRI-original-image}{{3}{2}{Original image of interest (\textit {MR1Brain2.jpg}) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global thresholded image [optimal] (\textit  {Threshold = 48.49}) \relax }}{3}{figure.caption.9}}
\newlabel{fig:MRI-global-threshold}{{4}{3}{Global thresholded image [optimal] (\textit {Threshold = 48.49}) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original image of interest (\textit  {MR1Brain2.jpg ( 512 X 512 )}) \relax }}{3}{figure.caption.12}}
\newlabel{fig:MRI-original-image}{{5}{3}{Original image of interest (\textit {MR1Brain2.jpg ( 512 X 512 )}) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces local thresholded image [optimal] (\textit  {Block size 16 }) \relax }}{4}{figure.caption.13}}
\newlabel{fig:MRI-local-threshold16}{{6}{4}{local thresholded image [optimal] (\textit {Block size 16 }) \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces local thresholded image [optimal] (\textit  {Block size 32 }) \relax }}{4}{figure.caption.14}}
\newlabel{fig:MRI-local-threshold32}{{7}{4}{local thresholded image [optimal] (\textit {Block size 32 }) \relax }{figure.caption.14}{}}
\newlabel{betweenclassvaraince_eqn}{{1}{4}{Otsu Thresholding}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces local thresholded image [optimal] (\textit  {Block size 64 }) \relax }}{5}{figure.caption.15}}
\newlabel{fig:MRI-local-threshold64}{{8}{5}{local thresholded image [optimal] (\textit {Block size 64 }) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces local thresholded image [optimal] (\textit  {Block size 128 }) \relax }}{5}{figure.caption.16}}
\newlabel{fig:MRI-local-threshold128}{{9}{5}{local thresholded image [optimal] (\textit {Block size 128 }) \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces local thresholded image [optimal] (\textit  {Block size 256 }) \relax }}{6}{figure.caption.17}}
\newlabel{fig:MRI-local-threshold256}{{10}{6}{local thresholded image [optimal] (\textit {Block size 256 }) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original image of interest (\textit  {Beads.jpg}) \relax }}{6}{figure.caption.21}}
\newlabel{fig:Beads-original-image}{{11}{6}{Original image of interest (\textit {Beads.jpg}) \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Global thresholded image [otsu] (\textit  {Threshold = 90}) \relax }}{7}{figure.caption.22}}
\newlabel{fig:Beads-global-threshold-otsu}{{12}{7}{Global thresholded image [otsu] (\textit {Threshold = 90}) \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original image of interest (\textit  {MR1Brain2.jpg}) \relax }}{7}{figure.caption.23}}
\newlabel{fig:MRI-original-image}{{13}{7}{Original image of interest (\textit {MR1Brain2.jpg}) \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global thresholded image [otsu] (\textit  {Threshold = 49}) \relax }}{8}{figure.caption.24}}
\newlabel{fig:MRI-global-threshold-otsu}{{14}{8}{Global thresholded image [otsu] (\textit {Threshold = 49}) \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original image of interest (\textit  {MR1Brain2.jpg ( 512 X 512 )}) \relax }}{8}{figure.caption.27}}
\newlabel{fig:MRI-original-image}{{15}{8}{Original image of interest (\textit {MR1Brain2.jpg ( 512 X 512 )}) \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces local thresholded image [otsu] (\textit  {Block size 16 }) \relax }}{9}{figure.caption.28}}
\newlabel{fig:MRI-local-threshold-otsu16}{{16}{9}{local thresholded image [otsu] (\textit {Block size 16 }) \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces local thresholded image [otsu] (\textit  {Block size 32 }) \relax }}{9}{figure.caption.29}}
\newlabel{fig:MRI-local-threshold-otsu32}{{17}{9}{local thresholded image [otsu] (\textit {Block size 32 }) \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces local thresholded image [otsu] (\textit  {Block size 64 }) \relax }}{10}{figure.caption.30}}
\newlabel{fig:MRI-local-threshold-otsu64}{{18}{10}{local thresholded image [otsu] (\textit {Block size 64 }) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces local thresholded image [otsu] (\textit  {Block size 128 }) \relax }}{10}{figure.caption.31}}
\newlabel{fig:MRI-local-threshold-otsu128}{{19}{10}{local thresholded image [otsu] (\textit {Block size 128 }) \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces local thresholded image [otsu] (\textit  {Block size 256 }) \relax }}{11}{figure.caption.32}}
\newlabel{fig:MRI-local-threshold-otsu256}{{20}{11}{local thresholded image [otsu] (\textit {Block size 256 }) \relax }{figure.caption.32}{}}
